# Fill your config
API_HASH = "079b22308db2fd2c40789ed65e50f042"
BOT_TOKEN = "6373560927:AAG0FBFbiCzFE_v_cC4CB0s7VJo7fv_PESk"
TELEGRAM_API = "26062103"
OWNER = "5443081541"
OWNER_USERNAME = "@hellohoneybunnyy"
PASSWORD = "adrama123"
DATABASE_URL = "mongodb+srv://mergebothhj:adrama123@cluster0.2p1hbaw.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001968228073"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "1BVtsOLEBuxNFcA72pVyJCkIeBF7k509W9cPhn4w9fu4VM2LXAe7DMbkQ361BGdxGZ56YZUSHois9rXviQfNonx6SwKMd7y5pVVGsprukmfGHuFS5JZgGUdhM9WNZfzcE3p4f-EXu_G_kcVkJZTX_19aKxHReg4W8fafYSDuY1pFYMB0ppXYMUYmH1scJZCK5sWnlAk9mh93B0W9Yb-PJtlCGt_EQ7zRdm2d7_PnrPnlKSfVMLUEXsC4bb7mfyTsVbySdUuOHoLZDA3SySy06fWBaWUOnB2hUQJbi20bG13FF0QdX4H2Km3buRWFGnfGKcExu_tCaCX2MHbZo_qrAQhW1ikw1420=" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/honeybunny002/MergeBot"
UPSTREAM_BRANCH = "master"
